@import "variables.less";

.button {
	margin: 0;
	padding: 0;
	text-transform: uppercase;
	color: #fff;
	background-color: #81b3d2;
	display: inline-block;
	border: none;
	
	font-size: 21px;
	line-height: 26px;
	padding: 16px 50px;
	&:hover {
		background-color: #669ec0;
	};
	&:focus {
		background-color: #5496bd;
		color: #88b6d1;
	};
}

@media(min-width: @tablet-width) {
	.button {
		padding: 21px 135px;
	}
}