@import "variables.less";

@media(min-width: @desktop-width) {
	body {
		background-color: #c1c1c1;
	}
	.container {
		width: 1200px;
		margin: 0 auto;
		box-shadow: 2px 1px 15px rgba(0,0,0,0.3);
	}
}