@import "variables.less";

.icon-twitter--small {
		fill: #fff;
	
}

.icon-facebook--small {
		fill: #fff;
}

.icon-youtube--small {
		fill: #fff;
}

.icon-htmlacademy {
	fill: #000;
	&:hover {
		fill: #81b3d2;
	};

	&:active {
		fill: #b2b2b2;
	};
}