@import "variables.less";


@keyframes bounce {
	0% {
		  transform: translate(-50%,-2100px);
		}
	70% {transform: translate(-50%, -70px);}
	90% {transform: translate(-50%, -110px);}
	100% {transform: translate(-50%, -100px);}
}

/*
@keyframes bounce {
	0% {
		  transform: translate(-50%,-2100px);
		}
	70% {transform: translate(-50%, -130px);}
	90% {transform: translate(-50%, -90px);}
	100% {transform: translate(-50%, -100px);}
}
*/
