@import "variables.less";

.main-navigation {
  position: relative;
  width: 320px;
  margin: 0 auto;

	&__toggle {
		position: absolute;
		border: none;
		
		background-color: transparent;
		outline: none;
		width: 29px;
		height: 29px;
		/*display: block;*/
		right: 20px;
		top: 10px;
		cursor: pointer;
		z-index: 20;
		&:focus {
		  outline-color: #c1c1c1;
		  outline-style: solid;

		}
  }

}

.main-navigation--opened .main-navigation__toggle{
		&::before,
		&::after {
			content: "";
			background-color: #fff;
	  	position: absolute;		
	  	width: 29px;
	  	height: 4px;		
	  	right: 0px;
	  	top:12px;
		};
		&::after {
			transform: rotate(45deg);
		}

		&::before {
			transform: rotate(-45deg);
		}

		&:hover {
      &::after, &::before{
       background-color: #ddd;
      };
		};
}

 .main-navigation--opened .main-navigation__toggle--inner-page {
				top: 20px;
  }

 .page-header--inner-page .main-navigation {
     padding-top: 10px;
}

.main-navigation--opened .site-list {
	display: 	block;
}

.main-navigation--closed .main-navigation__toggle {
	&::before {
		content: "";
		position: absolute;
		width: 23px;
		height: 4px;
		top: 4px;
		left: 3px;
		background-color: #81b3d2;
		box-shadow: 0 8px 0 0 #81b3d2, 0 16px 0 0 #81b3d2;	
	};
	&:active::before {
		background-color: rgba(255,255,255,0.3);
	  box-shadow: 0 8px 0 0 rgba(255,255,255,0.3), 0
			16px 0 0 rgba(255,255,255,0.3);
	};
}

.main-navigation--closed .site-list {
	display: none;
}

.main-navigation--no-js .site-list {
	display: block;
}

.main-navigation--no-js .main-navigation__toggle {
	display: none;
}

@media(min-width: @tablet-width) {
	.main-navigation .site-list{
		display: flex;
	}

	.page-header--inner-page .main-navigation {
     padding-top: 0;
  }

	.main-navigation {
		width: 760px;
		&__toggle {
			display: none;
		}
	}
}

@media(min-width: @tablet-width) {

	.main-navigation {
		width: 1300px;
		
	}
}

