@import "variables.less";

.modal {
	position: fixed;
	margin: 0 auto;
	text-align: center;
	border: 1px solid #e5e5e5;
	box-shadow: 0px 15px 15px -7px rgba(0,0,0,0.15);


  &__modal-failure {
		top: 50%;
    left: 50%;
  	background-color: #fff;
  	width: 320px;
  	transform: translate(-50%,50%);
  }

  &__modal-success {
		top: 50%;
    left: 50%;
  	background-color: #fff;
  	width: 320px;
  	transform: translate(-50%, 50%);
  }

  
	&__caption {
		text-transform: uppercase;
		color: #000;
		font-weight: 700;
		font-size: 18px;
		line-height: 26px;
		text-align: center;
	}

	&__text {
		text-align: center;
		width: 225px;
		text-transform: uppercase;
		color: #333;
		font-size: 14px;
		line-height: 24px;
		font-weight: 400;
	}

	&__button {
		display: inline-block;
	}
}

@media (min-width: @tablet-width) {
	.modal {
		
		&__caption {
			font-size: 30px;
			line-height: 40px;
		}
		&__button {
			padding: 16px 50px;
		}

		&__modal-failure {
			width: 400px;
		}

		&__modal-success {
			width: 648px;
			background: linear-gradient(to bottom, #fff 0%, #fff 67%, #f2f2f2 67%, #f2f2f2 100%);
			/*background-color: #000;*/
		}
	}
}