@import "variables.less";

.modal-success {
	&__caption {
		margin: 0;
		padding: 0;
		margin-top: 30px;
	}

	&__text {
		margin: 0;
		padding: 0;
	  margin: 0 auto;
		margin-top: 30px;
		text-transform: uppercase;
		color: #333;
		font-size: 14px;
		line-height: 24px;
		font-weight: 400;
	}
	
	&__button {	
		margin: 0 auto;
		margin-bottom: 20px;
		margin-top: 40px;
	}
}

