@import "variables.less";

.page-header {
	width: 100%;
	font-family: "PTSans";
	font-weight: 400;
	display: flex;
	position: relative;
}



@media(min-width: @tablet-width) {
	.page-header {
		width: 768px;
		margin: 0 auto;
	}
	
}

@media(min-width: @desktop-width) {
	.page-header {
		width: 1200px;
		margin: 0 auto;
	}
	
}




