@import "variables.less";

.photos {
	margin-top: 45px;
	&__caption {
		margin: 0;
		padding: 0;
		text-align: center;
		text-transform: uppercase;
		color: #000;
		font-size: 18px;	
		line-height: 26px;
	}

	&__text {
		margin: 0;
		padding: 0;
		padding: 0 30px;
		margin-top: 30px;
		text-align: center;
		text-transform: uppercase;
		font-size: 14px;
		line-height: 24px;	
		color: #333333;
	}

	&__gallery {
		text-align: center;
		margin-top: 50px;
	}


}

@media(min-width: @tablet-width) {
	.photos {
		width: 648px;
		margin: 0 auto;
		padding-bottom: 50px;	
		padding-top: 70px;	
		&__caption {
			font-size: 30px;
			line-height: 26px;
		}

		&__text {
			font-size: 14px;
			line-height: 24px;
			padding: 0 160px;
		}
		&__gallery {
			margin-top: 70px;
		}
	}
}

@media(min-width: @tablet-width) {
	.photos {
		width: 1200px;
		padding-top: 100px;
		background-color: #fff;
		padding-bottom: 50px;	

		&__text {
			margin: 0 auto;
			margin-top: 30px;
			width: 400px;
			padding: 0;
		}
	}
}