@import "variables.less";

.question-form {
	
	&__field {
		border: none;
		text-align: center;
	  display: flex;
	  flex-wrap: nowrap;
	  flex-direction: column;
	  position: relative;
	  &::before {
		  position: absolute;
		  content: "";
	  	top: -20px;
		  left: 0;
		  height: 1px;
	  	width: 100%;
	  	background-color: #e5e5e5;
	  }
  }

	&__button {
	  margin-top: 50px;
	}
		
}

@media(min-width: @tablet-width) {
	.question-form {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: space-between;
		width: 648px;
		margin: 0 auto;
		margin-top: 25px;
		&__field {
			&::before {
				display: none;
			}
		}

		&__button {	
			padding-left: 74px;	
			padding-right: 74px;
			position: relative;	
			&::after {
				position: absolute;
				content: "* — обязательные поля";
				right: -334px;
				text-transform: uppercase;
				color: #333333;
				top: 21px;
				width: 200px;
				height: 40px;
				font-size: 14px;	
		  }
	  }
	}
}

@media(min-width: @desktop-width) {
	.question-form {
		width: 960px;
				&__button {
			&::after {
				right: -648px;
			}
		}

	}
}