@import "variables.less";

.additional-list {
	margin: 1;
	padding: 0;
	list-style: none;
	padding-bottom: 15px;
	background-color: #fff;
	color: #000;

  &__item {
  	margin: 0;
  	padding: 0;
  	padding-left: 70px;
  	padding-right: 40px;
  	text-align: left;
  	padding-bottom: 25px;
    position: relative;
      &::before {
      content:"";
      position: absolute;
      left: 20px;
      top: -10px;
      background-repeat: no-repeat;
      background-position: center bottom;
      background-size: contain;
      width: 40px;
      height: 40px;
      }

      &--house::before {
        /*width: 40px;*/
        /*height: 37px;*/
        background-image: url("../img/house-mobile.svg");
      }
      &--food::before {
        /*width: 37px;*/
        /*height: 36px;*/
        background-image: url("../img/food-mobile.svg");
      }
      &--gifts::before {
        /*width: 34px;*/
        /*height: 40px;*/
        background-image: url("../img/gifts-mobile.svg");
      }
  }
  &__title {
  	margin: 0;
  	padding: 0;
  	text-transform: uppercase;
  	font-size: 18px;
  	line-height: 26px;
  }

  &__description {
  	margin: 0;
  	padding: 0;
  	margin-top: 15px;
  	font-size: 14px;
  	line-height: 21px;
  	text-transform: uppercase;
  	color: #333333;
  }
}

@media(min-width: @tablet-width) {
  .additional-list {
    width: 768px;
    display: flex;
    justify-content: space-between;


    &__item {
      width: 256px;
      padding: 0;
      text-align: center;
      align-items: baseline;
      &::before {
        left: 50%;
        transform: translate(-50%,0);
        top: -123px;
        background-position: center bottom;
        background-repeat: no-repeat;
        background-size: contain;
      }

      &--house::before {
        width: 80px;
        height: 80px;
      }
      &--food::before {
        width: 80px;
        height: 80px;
        
      }
      &--gifts::before {
        width: 80px;
        height: 80px;
    
      }
    }

    &__title {
      font-size: 21px;
      line-height: 26px;
    }

    &__description {
      font-style: 14px;
      line-height: 21px;
      padding:0 40px;
    }
  }
}

@media(min-width: @desktop-width) {
  .additional-list {
    width: 1200px;
    &__item {
      width: 400px;
    }
  }
}