@import "variables.less";

.field-about {
	margin: 0;
	padding: 0;
	margin-top: 50px;	
	&__caption {
		margin: 0;
		padding: 0;
		font-style: 18px;
		line-height: 26px;
		text-transform: uppercase;
		color: #000;
		font-weight: 700;
		margin-bottom: 15px;	
	}

	&__column {
		display: flex;
		justify-content: left;
		width: 280px;
		margin: 0 auto;
		flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
    margin-bottom: 20px;	
	}

	&__label {
		font-size: 14px;
		line-height: 26px;
		color: #333;
		text-transform: uppercase;
	
		&--name {
			width: 70px;
			text-align: left;
		}
		&--surname {
			width: 88px;
			text-align: left;
		}
		&--lastname {
			width: 88px;
			text-align: left;
		}
	}

	&__input {
		font-size: 18px;
		line-height: 26px;
		padding-left: 20px;	
		background-color: #f2f2f2;
		padding-top: 15px;
		padding-bottom: 15px;	
		border: none;
	}

	&__name {
		width: 230px;
	}

	&__surname {
		width: 192px;
	}
	&__lastname{
		width: 192px;
	}
}

.field-about__input[placeholder] {
	color: #000;
	opacity: 1;
	font-weight: 700;
	font-size: 18px;
	line-height: 26px;
}

.field-about__input::-moz-placeholder {
	color: #000;
	font-weight: 700;
	opacity: 1;
	font-size: 18px;
	line-height: 26px;
}


.field-about__input:-moz-placeholder {
	color: #000;
	opacity: 1;
	font-weight: 700;
	font-size: 18px;
	line-height: 26px;
}
.field-about__input:-ms-input-placeholder {
	color: #000;
	opacity: 1;
	font-weight: 700;
	font-size: 18px;
	line-height: 26px;
}

.field-about__input[placeholder]:hover {
	opacity: 0.8;
}

.field-about__input:hover::-moz-placeholder {
	opacity: 0.8;	
}

.field-about__input:hover:-moz-placeholder {
	opacity: 0.8;
}

.field-about__input:hover:-ms-input-placeholder {
	opacity: 0.8;
}


@media(min-width: @tablet-width) {
	.field-about {
		width: 280px;
		&__caption {
			text-align: left;
			margin-bottom: 33px;
			font-size: 21px;
		}
	}
}

@media(min-width: @desktop-width) {
	.field-about {
		width: 400px;
		margin-top: 50px;
		&__column {
			width: 400px;
		}

		&__label {
	
		&--name {
			width: 50px;
			text-align: left;
		}
		&--surname {
			width: 90px;
			text-align: left;
		}
		&--lastname {
			width: 90px;
			text-align: left;
		}
	}

	&__name {
		width: 350px;
	}

	&__surname {
		width: 312px;
	}
	&__lastname{
		width: 312px;
	}
	}
}