@import "variables.less";

.field-impression {

	margin: 0;
	padding: 0;
	margin-top: 50px;	
	&__caption {
		margin: 0;
		padding: 0;
		font-size: 18px;
		line-height: 26px;
		text-transform: uppercase;
		color: #000;
		font-weight: 700;
		margin-bottom: 45px;	
	}

	&__column {
		width: 280px;
		display: flex;
		justify-content: space-between;
		margin: 0 auto;
		flex-direction: column; 
		margin-bottom: 56px;
		&:last-child {
			margin-bottom: 20px;	
		};
		
	}

	&__label {
		position: relative;
		font-style: 18px;	
		line-height: 26px;	
		font-weight: 700;	
		padding-left: 75px;	
		&:hover {
			opacity: 0.6;
		}
	}

	&__label input[type="radio"]:checked + .field-impression__indicator::after {
		content:"";
	  position: absolute;
	  border-radius: 50%;
	  background-color: #000;
	  width: 22px;
	  height: 22px;
	  left: 17px;
	  top: 17px;
	}

	&__indicator {
		content: "";
		position: absolute;
		width: 56px;
		height: 56px;
		border-radius: 50%;
		background-color: #ddd;
		left: 0;
		top: -10px;
	}
}


@media(min-width: @tablet-width) {
	.field-impression {
		order: -1;
		width: 324px;
		&__caption {
			text-align: left;
			font-size: 21px;
		}

		&__column {
			width: 324px;
			text-align: left;
		}
	}
}

@media(min-width: @desktop-width) {
	.field-impression {
		width: 480px;
		margin-top: 50px;
		&__caption {
			padding-left: 80px;
		}

		&__column {
			width: 480px;
		}
	}
}