@import "variables.less";
		

.field-contacts {
	margin: 0;
	padding: 0;
	margin-top: 50px;	

	&__caption {
		margin: 0;
		padding: 0;
		font-style: 18px;
		line-height: 26px;
		text-transform: uppercase;
		color: #000;
		font-weight: 700;
		margin-bottom: 15px;	
	}


	&__label {
		font-size: 14px;
		line-height: 26px;
		color: #333;
		text-transform: uppercase;
	}


	&__input {
		font-size: 18px;
		line-height: 26px;
		padding-left: 20px;	
		padding-right: 62px;	
		background-color: #f2f2f2;
		padding-top: 15px;
		padding-bottom: 15px;	
		border: none;
		width: 100%;
	}


	&__column {
		position: relative;
		width: 280px;
		display: flex;
		margin: 0 auto;
		justify-content: space-between;
		
		flex-direction: column; 
		&::before {
			position: absolute;
			width: 56px;
			height: 56px;
			content: "";
			background-color: #e6e6e6;
			right: 0;
			top: 26px;
			background-size: 33%;
			background-repeat: no-repeat;
			background-position: center center;
		}	
	}


	&__column--email {
		&::before {
			background-image: url("../img/icon-mail.svg");
		}
	}

	&__column--phone {
		&::before {
			background-image: url("../img/icon-phone.svg");
		}
	}
}

.field-contacts__input[placeholder] {
	color: #000;
	opacity: 1;
	font-weight: 700;
	font-size: 18px;
	line-height: 26px;
}

.field-contacts__input::-moz-placeholder {
	color: #000;
	font-weight: 700;
	opacity: 1;
	font-size: 18px;
	line-height: 26px;
}


.field-contacts__input:-moz-placeholder {
	color: #000;
	opacity: 1;
	font-weight: 700;
	font-size: 18px;
	line-height: 26px;
}

.field-contacts__input:-ms-input-placeholder {
	color: #000;
	opacity: 1;
	font-weight: 700;
	font-size: 18px;
	line-height: 26px;
}

.field-contacts__input[placeholder]:hover {
	opacity: 0.8;
}

.field-contacts__input:hover::-moz-placeholder {
	opacity: 0.8;	
}

.field-contacts__input:hover:-moz-placeholder {
	opacity: 0.8;
}

.field-contacts__input:hover:-ms-input-placeholder {
	opacity: 0.8;
}


@media(min-width: @tablet-width) {
	.field-contacts {
		width: 648px;
		&__caption {
			position: relative;
			font-size: 21px;
			margin-bottom: 20px;
			&::before {
        position: absolute;
        content: "";
        left: 0;
        top:12px;
        width: 125px;
        height: 1px;
        background-color: #dbdbdb;
			};
			&::after {
        position: absolute;
        content: "";
        right: 0;
        top:12px;
        width: 125px;
        height: 1px;
        background-color: #dbdbdb;
			}
		}

		&__column {
			width: 100%;
			&--email {
				margin-top: 25px;
			}
			&::before {
				top: 37px;
			};
		}

		&__label {
			font-size: 14px;
			width: 100%;
			text-align: left;
		}
		&__input {
			margin-top: 10px;
		}
	}
}

@media(min-width: @desktop-width) {
	.field-contacts {
		width: 960px;
		&__caption {
			margin-bottom: 50px;
			&::before {
        width: 280px;
			};
			&::after {
        width: 280px;
			}
		}
		
		&__wrapper {
			width: 960px;
			display: flex;
		  flex-direction: row;
		  flex-wrap: no-wrap;
		  justify-content: space-between;
		  /*align-items: center;*/
		}
	  &__column {
		  width: 480px;
		  display: flex;
		  flex-direction: row;
		  justify-content: space-between;
		  align-items: center;
		  margin: 0;
		  &--phone {
		  	width: 400px;
		  }
		  &::before {
				top: 0;
		  }
		  

		  &--email {
		  	margin-top: 0;
		  }

		  
  	}

  	&__label {
  		&--phone {
  			width: 80px;
  		}
  		&--phone-word {
  			display: none;
  		}

  		&--email {
  			width: 155px;
  		}
  	}

  	&__input {
  		margin-top: 0;
  		&--phone {
  			width: 315px;
  		}

  		&--email {
  			width: 315px;
  		}
  	}
  }
}