@font-face {
	font-family: 'PTSans';
	src: url("../fonts/PTSans-Regular.ttf") format("truetype");
	font-style: normal;
	font-weight: 400;
}

@font-face {
	font-family: 'PTSans';
	src: url("../fonts/PTSans-Bold.ttf") format("truetype");
	font-style: normal;
	font-weight: 700;
}

