@import "variables.less";

.htmlacademy{
	display: flex;
	align-items: center;
	justify-content: center;
	&:hover {
		color: #81b3d2;
	}
	&:hover .htmlacademy__icon--small{
		fill: #81b3d2;
	}

	&:active {
		color: #b2b2b2;
	}

	&:active .htmlacademy__icon--small{
		fill: #b2b2b2;
	}


	&__text {
		text-transform: uppercase;
		margin: 0;
		padding: 0;
		margin-right: 12px;
		font-size: 14px;
		line-height: 26px;
	

	}
}
