@import "fonts.less";
@import "visually-hidden.less";
@import "advantages.less";
/*@import "page-header.less";
@import "site-list.less";
@import "variables.less";
@import "button.less";
@import "offer.less";
@import "logo.less";
@import "variables.less";
@import "option.less";
@import "options.less";
@import "concept.less";
@import "table.less";
@import "example.less";
@import "slider.less";
@import "location.less";
@import "page-footer.less";
@import "social.less";
@import "copyright.less";
@import "button-toggle.less";*/

body {
	font-family: "PTSans";
	font-weight: 400;
	font-style: normal;
	font-size: 18px;
	margin: 0;
	padding: 0;
	box-sizing: border-box;

}

img {
	max-width: 100%;
	height: auto;
}

*,*::after,*::before {
	box-sizing: inherit;
}
