@import "variables.less";

.modal {
	visibility: hidden;
	position: fixed;
	left: 50%;
	bottom: 100px;
	transform: translate(-50%, -50%);
	z-index: 2;
  text-align: left;
	margin: 0 auto;
	text-align: center;
	border: 1px solid #e5e5e5;
	box-shadow: 0px 15px 15px -7px rgba(0,0,0,0.15);
  background-color: #fff;
  width: 320px;
	&__caption {
		text-transform: uppercase;
		color: #000;
		font-weight: 700;
		font-size: 18px;
		line-height: 26px;
		text-align: center;
	}

	&__show {
			visibility: visible;
			animation-name: bounce;
	    animation-duration: 0.6s;
	}

	&__text {
		text-align: center;
		width: 225px;
		text-transform: uppercase;
		color: #333;
		font-size: 14px;
		line-height: 24px;
		font-weight: 400;
	}

	&__button {
		display: inline-block;
	}
}

.modal-overlay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;

	/*white-space: nowrap;*/
	text-align: center;	

	z-index: 1;
	background-color: rgba(0,0,0,0.5);

}

.modal-overlay--show {
	display: block;
}

@media (min-width: @tablet-width) {
	.modal {
    &__text {
    	width:  auto;
    }

		&__modal-failure {
			transform: translate(-50%, -50%);
			
		}
		&__modal-succes {
			transform: translate(-50%, -40%);
		}
		&__caption {
			font-size: 30px;
			line-height: 40px;
		}
		

		&__modal-failure {
			width: 400px;
		}

		&__modal-success {
			width: 648px;
			background: linear-gradient(to bottom, #fff 0%, #fff 67%, #f2f2f2 67%, #f2f2f2 100%);
			background-color: #000;
		}
	}
}

@media (min-width: @desktop-width)  {
	.modal {
		&__modal-failure {
		
		}
		&__modal-success {
		
		}
	}
}