@import "variables.less";

.page-header {
	width: 100%;
	font-family: "PTSans";
	font-weight: 400;
	height: 390px;
	display: flex;
	position: relative;
	background-image: url('../img/bg-layer-mobile.png');
	background-repeat: no-repeat;
	background-position: center top;
	&--inner-page {
		background-image: url('../img/bg-layer-mobile__inner.png');
		height: 215px;
		background-position: center 50px;
	}
}



@media(min-width: @tablet-width) {
	.page-header {
		width: 768px;
		margin: 0 auto;
		background-image: url('../img/bg-layer-tablet.jpg');
		position: relative;
		height: 575px;
		&::after {
			content:"";
			position: absolute; 	 
			width: 100%;
			height: 57px;
			background-image: url('../img/tablet-triangle.svg');
			background-repeat: no-repeat;
			background-size: cover;
			background-position: center top;
			left: 0;
			top: 461px;
	  }
	  &--inner-page {
		background-image: url('../img/bg-layer-tablet__inner.jpg');
		height: 292px;
		background-position: center 50px;
			&::after {
				top: 235px;
			};
		
	  }
	}
	
}

@media(min-width: @desktop-width) {
	.page-header {
		width: 1200px;
		margin: 0 auto;
		background-color: #fff;
		background-image: url('../img/bg-layer-desktop.jpg');
		&::after {
			background-image: url('../img/desktop-triangle.svg');
			top: 455px;
			height: 63px;
	  }
	  &--inner-page {
		background-image: url('../img/bg-layer-desktop__inner.jpg');
		height: 301px;
		background-position: center 50px;
			&::after {
				top: 238px;
			};
		
	  }
	}
	
}




