@import "variables.less";

.video {
	text-align: center;
	&__caption {
		margin: 0;
		padding: 0;
		color: #000;
		text-transform: uppercase;
		font-size: 18px;
		line-height: 26px;
		font-weight: 700;
	}

	&__text {
		margin: 0;
		padding: 0;
		padding: 0 30px;
		margin-top: 30px;
		color: #333333;
		text-transform: uppercase;
		font-size: 14px;
		line-height: 24px;
		font-weight: 400;
	}

	&__player {
		margin-top: 30px;
		width: 100%;
    height: auto;
		
	}
}

@media (min-width: @tablet-width) {
	.video {
		width: 648px;
		margin: 0 auto;
		&__caption {
			font-size: 30px;
			line-height: 26px;
		}

		&__text {
			margin: 0 auto;
			margin-top: 30px;
			width: 430px;
		}
	}
}

@media(min-width: @desktop-width) {
	.video {
		width: 1200px;
		background-color: #fff;
		/*margin-top: 70px;*/
	}
}